.actions
  display: flex
  justify-content: space-evenly
  padding: 0.5em

.battle-area
  align-items: flex-start
  display: flex
  justify-content: center

.help
  display: flex
  justify-content: flex-end
