$asset-size: 64px

.asset
  display: inline-block
  vertical-align: middle
  width: $asset-size
  height: $asset-size

.asset-by-style
  @extend .asset
  background-image: url(../..//assets/2-style.svg)
